###################################################################################
# Gluetun Tunnel
###################################################################################
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
GLUETUN_IP=

###################################################################################
# qBit Natmap
###################################################################################
QBITTORRENT_SERVER=
QBITTORRENT_PORT=
QBITTORRENT_USER=
QBITTORRENT_PASS=
